* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  background: var(--header-background);
  height: 12vw;
  max-height: 100px;
  width: 100%;
  min-width: 45px;
  min-height: 45px;
}
a,
li {
  list-style-type: none;
  text-decoration: none;
}
.header-1 {
  height: 14vw;
  max-height: 80px;
  min-width: 45px;
  min-height: 45px;
  padding: 3px;
}
.left-header-1 {
  float: left;
  padding: 3px;
}
.right-header-1 {
  float: right;
  padding: 1vw 1vw 0.5vw 0.5vw;
}

.company-logo {
  height: 12vw;
  width: 40vw;
  min-height: 40px;
  min-width: 80px;
  max-height: 80px;
  max-width: 350px;
}
.right-header-1 .profile-btn {
  height: 11vw;
  width: 11vw;
  max-height: 80px;
  max-width: 90px;
  min-width: 35px;
  min-height: 35px;
}
.search-bar-container {
  width: 90%;
  height: 9vw;
  max-height: 50px;
  min-height: 30px;
  margin-left: 5vw;
  margin-right: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  border: 2px solid #636363;
  border-radius: 9px;
  overflow: hidden;
  background: white;
}
.sticky-header {
  width: 100%;
  height: 8vw;
  max-height: 45px;
  min-height: 30px;
  padding: 0px 1vw 1vw 1vw;
  position: fixed;
  top: 0;
  z-index: 1;
}
.search-bar {
  border-radius: 0vw 8px 8px 0vw;
  width: 90%;
  height: 8vw;
  max-height: 45px;
  min-height: 30px;
  z-index: 1;
  position: relative;
}
.search-field {
  position: absolute;
  border-radius: 0vw 8px 8px 0vw;
  left: 0px;
  background: var(--search-field-background);
  width: 100%;
  height: 100%;
  min-height: 30px;
  z-index: 1;
  max-height: 45px;
  border-left: 2px solid black;
  border-right: none;
  border-top: none;
  border-bottom: none;
  outline: none;
  padding-left: 4px;
}
.search-btn {
  position: absolute;
  right: 2%;
  text-align: center;
  font-size: 6.5vw;
  font-weight: lighter;
  width: 10%;
  height: 100%;
  min-width: 25px;
  max-width: 70px;
  min-height: 30px;
  background-repeat: no-repeat;
  object-fit: contain;
  z-index: 1;
}
.sticky-menu-btn {
  border: none;
  border-radius: 8px 0vw 0vw 8px;
  background: var(--menu-btn-background);
  height: 8vw;
  width: 10vw;
  min-height: 30px;
  max-height: 45px;
  max-width: 55px;
}
.menu_container {
  border: 0px solid rgba(246, 243, 243, 0);
  border-radius: 3vw;
  width: 0px;
  height: 0px;
  background: rgba(255, 255, 255, 0);
  position: absolute;
  z-index: 1;
  /* transition: all ease-in-out 0.5s; */
  overflow: hidden;
  float: left;
  margin-left: 5vw;
  margin-right: 5vw;
}

.menu_container-display {
  /* height: 100vh;
    width: 90%; */
  animation-name: menu_anime;
  animation-duration: 0.5s;
  /* animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045); */
  overflow: hidden;
}
@keyframes menu_anime {
  from {
    width: 0px;
    height: 0px;
  }
  to {
    width: 90%;
    height: 100%;
  }
}
.menu-btn {
  height: 100%;
  width: 90%;
  z-index: 1;
  user-select: none;
}
.tab-btn {
  height: 100%;
  width: 40%;
  max-width: 18vh;
  margin-left: 30%;
  margin-right: 30%;
}
footer {
  margin-top: 20px;
  padding: 10px;
  background-color: #ffffff00;
  color: var(--body-text-color);
  border-top: 1px solid #909090ad;
}
.footer-content-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 10px;
}
.footer-grid-item {
  font-size: 17px;
  text-align: center;
  vertical-align: center;
}
footer a {
  color: var(--body-text-color);
}
.contact_links {
  display: inline-flex;
}
.footer-grid-item {
  margin-top: auto;
  margin-bottom: auto;
}
.contact_links li img {
  width: 40px;
  height: 40px;
  margin: 8px;
}
.nav_link_btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 500px) and (max-width: 1100px) {
  .search-btn {
    position: absolute;
    right: 8px;
    text-align: center;
    font-size: 32px;
    font-weight: lighter;
    width: 8%;
    height: 100%;
  }
  .right-header-1 {
    float: right;
    padding: 1vw 1vw 0.5vw 0.5vw;
  }
  .right-header-1 .profile-btn {
    font-size: 45px;
  }
  .menu-btn {
    max-height: 90px;
    max-width: 90px;
  }
}
@media screen and (max-width: 500px) {
  .menu-btn {
    max-height: 65px;
    max-width: 65px;
  }
  .sticky-menu-btn {
    border-radius: 5px 0vw 0vw 5px;
  }
  .search-field {
    border-radius: 0px 5px 5px 0px;
  }
  .contact_links li img {
    width: 30px;
    height: 30px;
    margin: 5px;
  }
  .footer-grid-item {
    font-size: 15px;
  }
  .footer-content-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  .menu_container-display {
    width: 100%;
    height: 100vh;
    overflow: visible;
    margin-left: 0%;
    margin-right: 0%;
  }
  .tab-btn {
    height: 100%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
}
@media screen and (max-width: 300px) {
  .contact_links li img {
    width: 15px;
    height: 15px;
    margin: 2px;
  }
  .footer-grid-item {
    font-size: 12px;
  }
}
