:root {
  --body-background: #ffffff;
  --body-text-color: #000a0f;
  --store-info-container-background: #ffffff00;
  --store-product-title: #000311;
  --store-product-container-background: #ffffff00;
  --store-detail-text: #001118;
  --product-card-background: #ffffff;
  --card-text: #000e1f;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html,
body {
  min-width: 100%;
  min-height: 100vh;
  background: var(--body-background);
  color: var(--body-text-color);
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.store_info-container {
  width: 100%;
  background: var(--store-info-container-background);
  display: flex;
  flex-direction: row;
}
.header-container {
  background: #ffffff00;
  max-height: 150px;
  padding-top: 7px;
  display: flex;
  align-content: center;
  justify-content: space-around;
  width: 100%;
  border-bottom: 1px solid #9494946e;
  margin-bottom: 10px;
}
.company-logo {
  height: 10vh;
  max-height: 140px;
  min-height: 25px;
}
.store_img-container {
  background-color: #00000000;
  width: 55%;
  height: 60vw;
  max-height: 65vh;
  min-height: 300px;
  border-right: 2px solid rgb(141, 141, 141);
  position: relative;
}
.store_img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.fav-store-btn {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 10px;
  right: 10px;
}
.store_details-container {
  background-color: #00000000;
  color: var(--store-detail-text);
  width: 44.7%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 18px;
  padding-left: 5px;
}
.store_name {
  font-variant-caps: petite-caps;
  font-size: xx-large;
  text-align: center;
}
.store_description {
  padding-bottom: 8px;
}
/*#img_order-form > label + div > input + span {*/
/*display: block;*/
/*padding: 5px;*/
/*box-sizing: border-box;*/
/*}*/
.img-upload-submit-btn {
  width: fit-content;
  padding: 5px;
  background-color: #ffc400;
  color: #00101b;
  border: 2px solid #00000000;
  border-radius: 7px;
  user-select: none;
  cursor: pointer;
}
.store_product-container {
  width: 85%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
}
.store_product-container-title {
  font-size: x-large;
  font-weight: 600;
  color: var(--store-product-title);
  padding: 10px;
}
.store_product-container-grid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5px;
  width: 100%;
  background: var(--store-product-container-background);
  padding: 5px;
  padding-top: 10px;
}
.card {
  box-shadow: 0.5px 0.5px 0px 0 rgb(98, 98, 98, 62%);
  border-radius: 6px;
  width: 100%;
  height: 25vw;
  min-width: 115px;
  min-height: 150px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background: var(--product-card-background);
  color: var(--card-text);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card-img_container {
  width: 100%;
  height: 70%;
  overflow: hidden;
  object-fit: contain;
}
.card p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.card-price {
  font-size: 22px;
}
#order-alert {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#order-alert.show-alert {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 0px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 0px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
.store-services-container {
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}
.service_container {
  display: inline-flex;
  width: 100%;
  max-height: fit-content;
  padding: 5px;
  border: 2px solid rgb(119, 119, 119);
  color: var(--card-text);
}
.service_container .column-1 {
  width: 75%;
  border-right: 2px solid black;
}
.service_container .column-2 {
  width: 25%;
  text-align: center;
}
.service_name {
  padding-bottom: 5px;
  text-align: center;
}
.service_time {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: baseline;
  padding-top: 5px;
  font-weight: 600;
}
.service_cost {
  position: absolute;
  top: 41%;
  font-weight: 600;
}
.service_container-checkbox {
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.service_container-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  bottom: 0px;
}
.service_checkmark {
  position: absolute;
  top: 0;
  right: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}
.service_container-checkbox:hover input ~ .service_checkmark {
  background-color: #ccc;
}
.service_container-checkbox input:checked ~ .service_checkmark {
  background-color: #2196f3;
}
.service_checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.service_container-checkbox input:checked ~ .service_checkmark:after {
  display: block;
}

.service_container-checkbox .service_checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.hire-me-btn {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background: rgb(255, 196, 0);
  color: #000a0f;
  border-radius: 2px;
  font-weight: 600;
  padding: 5px;
  text-align: center;
}
.no_content_err-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.no_content_err-img {
  width: 10vw;
  min-width: 50px;
  max-width: 200px;
}
.no_content_err-msg {
  font-weight: lighter;
  font-size: medium;
  text-align: center;
  font-family: system-ui;
}
.store_dtl-label {
  padding-bottom: 8px;
  font-size: medium;
  font-style: italic;
  font-weight: 600;
}
.store_dtl-content {
  font-weight: 400;
  font-family: system-ui;
}
.image_order-container {
  position: relative;
  display: inline-flex;
  align-items: center;
}
#img_order-btn {
  position: absolute;
  opacity: -1;
  z-index: 1;
}
.file-upload-btn,
#img_order-btn {
  width: 55px;
  margin: 10px;
  margin-right: 30px;
}
@media screen and (max-width: 1000px) {
  .header-container {
    padding-bottom: 7px;
    margin-bottom: 7px;
  }
  .company-logo {
    height: 8vh;
    max-height: 140px;
    min-height: 25px;
  }
  .store_info-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .store_img-container {
    width: 100%;
    max-height: 60vh;
  }
  .store_img-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .fav-store-btn {
    width: 30px;
    height: 30px;
  }
  .store_details-container {
    padding-left: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 16px;
  }
  .image_order_form-label {
    text-align: center;
    font-size: medium;
    font-weight: 600;
    font-style: italic;
  }
  .store_name {
    font-variant-caps: petite-caps;
    font-size: x-large;
    text-align: center;
  }
  .store_product-container {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }
  .img-upload-submit-btn {
    width: fit-content;
    padding: 8px;
    border-radius: 10px;
    font-weight: 600;
  }
  .store_product-container {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
  }
  .store_product-container-grid {
    grid-template-columns: auto auto auto;
    width: 100%;
  }
  .card {
    height: 35vw;
    font-size: 15px;
  }
  .card-img_container {
    min-height: 75%;
  }
  .card-price p {
    font-size: 18px;
    font-weight: lighter;
  }
  .store-services-container {
    width: 90%;
  }
  .store_dtl-label {
    padding-bottom: 8px;
    font-size: medium;
  }
  @media screen and (max-width: 650px) {
    .card {
      height: 42vw;
    }
  }
  @media screen and (max-width: 500px) {
    * {
      margin: 0;
    }
    .header-container {
      max-height: 150px;
      padding-bottom: 5px;
      margin-bottom: 5px;
    }
    .company-logo {
      height: 7vh;
      max-height: 140px;
      min-height: 25px;
    }
    .store_info-container {
      min-width: 100%;
      display: flex;
      flex-direction: column;
    }
    .store_img-container {
      width: 100%;
      height: 60vw;
      max-height: 60vh;
      min-height: 300px;
      border-right: none;
    }
    .store_img-container img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .store_details-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      font-size: 12.5px;
      padding-left: 0;
    }
    .store_name {
      font-variant-caps: petite-caps;
      font-size: x-large;
      font-weight: 500;
      text-align: center;
    }
    .img-upload-submit-btn {
      width: fit-content;
      padding: 2.5px;
      border-radius: 5px;
    }
    .store_product-container {
      width: 100%;
    }
    .store_product-container-title {
      font-size: 16px;
      font-weight: 600;
    }
    .store_product-container-grid {
      box-sizing: border-box;
      display: grid;
      grid-template-columns: auto auto;
      gap: 3px;
      width: 100%;
      padding: 3px;
    }
    .card {
      border-radius: 3px;
      width: 100%;
      height: 60vw;
      min-width: none;
      min-height: none;
      margin: none;
      text-align: center;
    }
    .card-img_container {
      width: 100%;
      height: 70%;
      overflow: hidden;
      object-fit: contain;
    }
    .cardp {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      font-style: 1px;
    }
    .card-price p {
      font-size: 13px;
      font-weight: 600;
    }
    .card-name p {
      font-size: 12px;
      letter-spacing: 0.7px;
    }
    #order-alert {
      min-width: 100%;
      margin-left: 0px;
      padding: 10px;
      left: 0px;
      bottom: 0px;
      font-size: 14px;
    }
    .store-services-container {
      width: 100%;
    }
    .file-upload-btn,
    #img_order-btn {
      width: 40px;
      margin: 10px;
      margin-right: 30px;
    }
    @media screen and (max-width: 250px) {
      .store_product-container-grid {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: auto;
        gap: 0.5vw;
        width: 100%;
        padding: 3px;
        column-width: 100%;
      }
      .card {
        height: fit-content;
        width: 100%;
        max-height: none;
        font-size: 11px;
      }
    }
  }
}
