<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .l-4-cntnr {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
    }

    .l-4-box {
      width: 49%;
      border-radius: 10px;
      background-color: white;
      /* position: relative; */
      /* aspect-ratio: 4/3; */
      /* height: 10rem; */
      display: flex;
      flex-direction: column;
      border: 1px solid black;
    }

    .l-4-b-label {
      width: 100%;
      height: 1.5rem;
      padding: .3rem;
      /* position: absolute;
            top: 1%; */
      font-size: medium;
      font-weight: 600;
      text-align: center;
    }

    .l-4-b-example {
      height: 20%;
      font-size: 0.9rem;
      font-weight: lighter;
      text-align: center;
      word-break: break-all;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .l-4-b-img_cntnr {
      aspect-ratio: 10/4;
    }

    .l-4-b-img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      aspect-ratio: 12/4;
    }

    .spcl-feature-popup-cntnr {
      background-color: white;
      border: 1px solid black;
      border-radius: 10px 10px 0px 0px;
      height: 0;
      width: 95%;
      margin: 0% 2.5% 0% 2.5%;
      position: absolute;
      bottom: 0;
      opacity: 0;
      padding: 10px;
    }

    .opened-menu-cntnr {
      height: 50vh;
      /* width: 95%; */
      margin: 0% 2.5% 0% 2.5%;
      animation-name: menu_btn_animation-add;
      animation-duration: .4s;
      opacity: 1;
    }

    .remove-menu-cntnr {
      height: 0;
      /* width: 95%; */
      margin: 0% 2.5% 0% 2.5%;
      animation-name: menu_btn_animation-remove;
      animation-duration: .4s;
      opacity: 1;
    }

    @keyframes menu_btn_animation-add {
      from {
        height: 0px;
        /* width: 0px; */
      }

      to {
        height: 50vh;
        /* width: 95%; */
      }
    }

    @keyframes menu_btn_animation-remove {
      from {
        height: 50vh;
        /* width: 95%; */
      }

      to {
        height: 0px;
        /* width: 0px; */
      }
    }

    .spcl-feature-popup-cntnr .title {
      font-size: large;
      font-weight: 600;
      text-align: center;
      width: 100%;
    }

    .c-o-f-form .img-upld-cntnr {
      padding: 10px;
      position: relative;
      display: inline-flex;
      align-items: center;
    }

    .c-o-f-form .choose_img-btn {
      width: 11%;
      margin: 10px;
      margin-right: 30px;
      position: absolute;
      opacity: -1;
      z-index: 1;
    }

    .c-o-f-form .file-upload-btn {
      width: 11%;
      margin: 10px;
      margin-right: 30px;
    }

    .c-o-f-form .upload_img-label {
      border: none;
      border-radius: 10px;
      background-color: #ffc400;
      padding: 7px;
    }
  </style>
</head>

<body>
  <div class="l-4-cntnr">
    <div class="l-4-box" id="cstm_order-btn">
      <span class="l-4-b-label">Custom Order</span>
      <div class="l-4-b-img_cntnr">
        <img src="./220-FG882910.jpg" alt="" class="l-4-b-img">
      </div>
      <span class="l-4-b-example">Stationary, Medicine, Monthly Grocery List etc</span>
    </div>
    <div class="l-4-box">
      <span class="l-4-b-label">Pick N Drop</span>
      <div class="l-4-b-img_cntnr">
        <img src="./220-SM833448.jpg" alt="" class="l-4-b-img">
      </div>
      <span class="l-4-b-example">Documents, Charger, Clothes etc</span>
    </div>
  </div>
  <button>++++</button>
  <div class="spcl-feature-popup-cntnr">
    <span class="title">Custom Order</span>
    <div class="sp_f_p_form-cntnr">
      <form method="post" class="c-o-f-form">
        <div class="img-upld-cntnr">
          <input type="file" class="choose_img-btn" name="order_image[]" multiple="">
          <img class="file-upload-btn" src="./css/svg/camera.svg" alt="">
          <input type="submit" class="upload_img-label" value="ORDER">
        </div>
        <span class="file-upload-intruction">Upload List of Monthly groceries, Medical presciptions, image of item you
          want.</span>
        <label for="c-o-f-order-genre">Order Genre</label>
        <input type="text" list="c-o-f-order-genre-list">
        <datalist id="c-o-f-order-genre-list">
          <option value="Groceries"></option>
          <option value="Medicines"></option>
          <option value="Vegitables and Friuts"></option>
          <option value="Others"></option>
        </datalist>
      </form>
    </div>
  </div>
  <script>
    document.querySelector("#cstm_order-btn").addEventListener("click", function () {
      if (!document.querySelector(".spcl-feature-popup-cntnr").classList.contains("opened-menu-cntnr")) {
        document.querySelector(".spcl-feature-popup-cntnr").classList.add("opened-menu-cntnr")
        document.querySelector(".spcl-feature-popup-cntnr").classList.remove("remove-menu-cntnr")
      } else {
        if (document.querySelector(".spcl-feature-popup-cntnr").classList.contains("opened-menu-cntnr")) {
          document.querySelector(".spcl-feature-popup-cntnr").classList.add("remove-menu-cntnr")
          document.querySelector(".spcl-feature-popup-cntnr").classList.remove("opened-menu-cntnr")
        }
      }
    })
  </script>
</body>

</html>