<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
    <script src="../transmitter.js"></script>
    <style>
        .hide_tab {
            display: none;
        }
    </style>
</head>

<body class="body">
    <header class="header">
        <div class="nav-top-item">
            <img width="50px" class="nav-item nav-company-Name" src="" alt="Company Name">
        </div>
        <nav class="nav-link nav-link-container">
            <ul>
                <button id="my_entries">my entries</button>
                <button id="unv_product_tab-btn">unv products</button>
                <button id="profile">Profile</button>
            </ul>
        </nav>
    </header>
    <main id="main-content">
        <div id="sub-main-content"></div>
        <!-- <div id="sub-main-content-2"></div> -->
    </main>
    <footer id="footer">
        <span>Contact Us</span>
    </footer>
</body>

</html>