a {
  text-decoration: none;
}
.upload_item {
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  position: fixed;
  top: 7vh;
  background-color: black;
  color: white;
  border: red;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  z-index: 1;
  scroll-behavior: smooth;
}
.form-display-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
}
.hidden_form {
  display: none;
}
.hide_tab {
  display: none;
}
.product_overview_container {
  padding: 0.5vw 1vw 0.5vw 1vw;
}
.product_overview_container .product-availabel {
  border-left: 4px solid rgb(0, 223, 167);
}
.product_overview {
  font-family: system-ui;
  display: flex;
  flex-direction: row;
  border: 1px solid #808080;
  border-radius: 15px 10px 10px 15px;
  max-height: 200px;
  height: 45vw;
  width: 100%;
  min-height: 100px;
  min-width: 150px;
  box-sizing: border-box;
  position: relative;
  background: #eeeeee;
  color: #001214;
  overflow: hidden;
}
.product_image {
  background: rgba(0, 0, 0, 0);
  width: 70%;
  height: 100%;
  max-width: 350px;
  border-radius: 10px 0px 0px 10px;
  border-right: 1px solid #808080c9;
}
.product-image {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.product_details {
  background: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  border-radius: 10px 0px 0px 10px;
  width: 100%;
  margin-left: 1vw;
}
.product-name {
  background: rgba(0, 0, 0, 0);
  color: var(--product-overview-text);
  border-radius: 0px 10px 0px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  column-width: 150px;
  /* below is no. of linens after which on overflowwe want ellipsis */
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.product-price {
  white-space: nowrap;
  color: var(--product-overview-text);
  height: auto;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* UPLOAD ITEM FORM */
.modal-upload-form {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.335);
  transition: all ease-in-out 2s;
  /* padding-top: 5vw; */
}
.modal-upload-form-none {
  display: block;
}
.upload-form {
  border: 2px solid #4d4d4d;
  color: rgb(0, 22, 31);
  width: 75%;
  height: auto;
  padding: 4vw;
  margin: auto;
  background: #d6d6d6;
  overflow-x: hidden;
  position: relative;
  text-overflow: ellipsis;
}
.upload-form div {
  padding: 1vw;
}
.form-close-btn {
  position: absolute;
  right: 15px;
  top: 5px;
  float: right;
  color: var(--body-text);
  background: rgba(0, 0, 0, 0);
  font-size: 35px;
  font-weight: bold;
  cursor: default;
}
.one-style-input-upload-form input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid var(--upload-form-input-border);
  border-radius: 1.3vw;
  box-sizing: border-box;
}
#add_color-btn {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(0, 255, 106);
  padding: 4px 10px;
  font-weight: bolder;
  font-size: large;
  color: black;
}
input[type="color"] {
  margin-right: 5px;
}
@media screen and (min-width: 600px) {
  .product_overview_container {
    padding: 0.2vw 1vw 0.2vw 1vw;
  }
  .product_overview {
    max-height: 240px;
  }
  .product-price {
    font-size: 22px;
  }
  .product-name {
    font-size: medium;
  }
}
@media screen and (max-width: 500px) {
  .product_overview {
    max-height: 240px;
  }
  .product_details {
    border-radius: 10px;
  }
  .upload-form {
    width: 90%;
  }
  @media screen and (max: width 300px) {
    .product_overview {
      font-size: 13px;
    }
    .product_details {
      border-radius: 5px;
    }
  }
}
