:root {--body-background: #00121a;--body-text-color: #eafffc;--product-container-background: #e7e7e700;--label-text-color: #ffffff;--input-text-color: #d2d9f6;--textarea-color: #d5defa;--btn-background:#6890ff;
}
* {padding: 0;margin: 0;}
html,
body {width: 100%;background-color: var(--body-background);color: var(--body-text-color);padding-bottom: 30px;}
.datalist_input{border: none;border-bottom: 2px solid #747474;}
.edit-product-container {background: var(--product-container-background);box-shadow: 0 10px 18px 0 rgba(54, 54, 54, 0.568);}
.edit-product-container {width: 75%;min-height: 100vh;padding-bottom: 30px;;margin-left: auto;margin-right: auto;}
.img-container-edit {width: 100%;max-height: 60vh;min-height: 300px;}
img {height: 100%;max-height: 60vh;min-height: 300px;width: 100%;object-fit: contain;}
.product_info-container-edit {width: 100%;background-color: rgba(0, 0, 0, 0);}
.edit-form {width: 98%;padding-left: 2%;height: auto;display: flex;flex-direction: column;justify-content: space-evenly;}
.edit-discription-list {display: flex;flex-direction: column;padding-left: 20px;}
.edit-discription-list label {padding-top: 10px;}
.edit-input-field-container {padding-top: 10px;}
textarea {max-width: 100%;height: max-content;padding: 8px;font-size: 16px;background-color: rgba(0, 0, 0, 0);color: var(--textarea-color);}
input[type="text"],
input[type="number"] {height: fit-content;width: 100%;border: none;border-bottom: 2px solid #575656b4;padding-top: 8px;color: var(--input-text-color);overflow: hidden;text-overflow: ellipsis;}
.datalist_input{color: var(--input-text-color);}
label {font-size: large;color: var(--label-text-color);}
input {font-size: 16px;background-color: rgba(0, 0, 0, 0);}
input[type="color"] {border: none;color: var(--label-text-color);}
form {font-size: 30px;width: 95%;}
.upload-btn button {width: 100px;height: 30px;border: none;border-radius: 10px;background: var(--btn-background);}
.edit-discription-list label {padding-bottom: 5px;}
.unv_product_desctiption{font-size:medium;border: none;border-bottom: 1px solid #747474;padding: 5px;color: var(--input-text-color);}
.unv_select{color: black;background-color:white;font-weight: 500;}
@media screen and (max-width: 1000px) {.edit-product-container {width: 100%;min-height: 100vh;margin-left: auto;margin-right: auto;}
@media screen and (max-width: 500px) {label {font-size: 18px;}
textarea {padding: 6px;}
input {font-size: 14px;}
input[type="file"] {font-size: 13px;}
textarea {font-size: 14px;}
.edit-discription-list label {padding-bottom: 5px;}
.splide__arrow {height: 20px;width: 20px;}.unv_product_desctiption{font-size:small;}@media screen and (max-width: 300px) {.img-container-edit {min-height: 250px;}
img {min-height: 250px;}
label {font-size: 14px;}
input {font-size: 12px;}
input[type="file"] {font-size: 11px;}
textarea {font-size: 13px;}}}}
